# pagination-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpaging3/: MainActivity.kt
app/src/main/java/com/example/androidpaging3/data/common/: Constants.kt  LazyListScopeExt.kt
app/src/main/java/com/example/androidpaging3/data/dto/: Car.kt
app/src/main/java/com/example/androidpaging3/data/remote/: RetrofitService.kt  UsersApi.kt
app/src/main/java/com/example/androidpaging3/data/repositories/: CarPagingSource.kt  CarPagingSourceSearch.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/androidpaging3/domain/repositories/: MainRepository.kt
app/src/main/java/com/example/androidpaging3/presentation/: CustomTextField.kt  ItemsList.kt
app/src/main/java/com/example/androidpaging3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
