import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    versionCatalogs {
        libs {
            alias('core-ktx').to("androidx.core:core-ktx:${CORE_KTX_VERSION}")
            alias('compose-ui').to("androidx.compose.ui:ui:${COMPOSE_VERSION}")
            alias('compose-material').to("androidx.compose.material:material:${COMPOSE_VERSION}")
            alias('compose-tooling').to("androidx.compose.ui:ui-tooling-preview:${COMPOSE_VERSION}")

            alias('compose-activity').to("androidx.activity:activity-compose:${ACTIVITY_COMPOSE_VERSION}")
            alias('hilt-android').to("com.google.dagger:hilt-android:$HILT_VERSION")
            alias('hilt-compiler').to("com.google.dagger:hilt-compiler:$HILT_VERSION")
            alias('junit').to("junit:junit:$JUNIT_VERSION")
            alias('hilt-navigation-compose').to("androidx.hilt:hilt-navigation-compose:$HILT_NAVIGATION_COMPOSE_VERSION")
            alias('coil-compose').to("io.coil-kt:coil-compose:$COIL_COMPOSE_VERSION")
            alias('gson').to("com.google.code.gson:gson:$GSON_VERSION")

            alias('paging-runtime').to("androidx.paging:paging-runtime:$paging_version")
            alias('paging-rxjava2').to("androidx.paging:paging-rxjava2:$paging_version")
            alias('paging-rxjava3').to("androidx.paging:paging-rxjava3:$paging_version")
            alias('paging-guava').to("androidx.paging:paging-guava:$paging_version")
            alias('paging-compose').to("androidx.paging:paging-compose:$paging_version_compose")
            alias('retrofit').to("com.squareup.retrofit2:retrofit:$retrofit_version")


            alias('fa').to("com.github.Gurupreet:FontAwesomeCompose:$fa_version")


        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Android paging3"
include ':app'
